/* ESTILOS GERAIS */
/* html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main */
:root{
    --bg: #455943;
    --title: #e8beac;
    --bgmain: #f5f5f5;
    --section: #fff;
    --text: #212b20;
    --shaddow: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden; /*my bff*/
}


/* HEADER */
header .simbol {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: auto;
    background-color: var(--bg);
}

header .simbol .logo-txt, 
header .simbol .logo-map{
    position: absolute;
    width: 10rem;
}

header .simbol .round {
    width: 14rem;
}

header .title h2,
h1{
    background-color: var(--bg);
    color: var(--title);
    font-size: 1.3rem;
    text-shadow: 1px -1px 5px var(--shaddow);
    text-align: center;
    padding-bottom: 0.5rem;
    -webkit-text-emphasis-position: under;
    -webkit-text-emphasis-style: triangle;
}

header p,
main p{
    color: var(--text);
    font-size: 1rem;
}

.button{
    position: fixed;
    bottom: 3rem;
    right: .2rem;
    width: 2.5rem;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
}

header .menu ul li img{
    max-width: 10vw;
    margin: 0 20px;
}

header .menu .breve img{
    filter: grayscale(1);
}

header .menu .breve img:hover{
    transform: none;
    filter: grayscale(1);
    cursor: wait;
}

nav > a{
    font-size: 1rem;
    transition: .6s;
}

nav a:hover{
    font-weight: 600;
}


/* P√ÅGINA INICIAL */
/* MAIN */

main .container{
    background-color: var(--bgmain);
}

main .container, main h3 {
    padding: 5px 5px 5px 10px;
    font-size: 1.1rem;
}

main .container h2{
    background-color: #455943;
    font-size: 1.1rem;
    color: var(--section);
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 0 50px 0 25px;
}

main .container .text{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    flex-direction: column;
}

main .container p{
    padding: 0 20px 0 10px;
    line-height: 20px;
}

main .container #mapa .map iframe{
    max-width: 96vw;
    padding: 5px 5px 0 0;
}

main .container #mapa .text, 
main .container #mapa .map {
    width: 100vw;
}

main .preview{
    max-width: 55vh;
    padding: 5px 10px 0px 0;
}

main img{
    max-width: 95vw;
}

figcaption {
    font-size: .8rem;
    text-align: center;
}

/* FOOTER */

footer{
    background-color: var(--bg);
    color: var(--title);
}

footer .container figure img{
    width: 20%;
    float: left;
}

footer nav .redes-sociais {
    padding: 5px 10px;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
} 

footer nav .redes-sociais li{
    padding: 5px;
}

footer nav .redes-sociais li a{
    color: var(--section);
    display: flex;
    align-items: center;
}

footer nav .redes-sociais li p{
    padding: 0 10px;
}

footer nav .info-contato li a,
footer nav .info-contato li{
    font-size: 0.8rem;
    color: var(--section);
    text-align: left;
}

footer nav .redes-sociais li a img{
    width: 2.2rem;
}

footer .info-contato{
    padding: .8rem 0;
}

.counter-text{
    text-align: center;
}

.counter {
    overflow: hidden;
}

footer .info-contato p{
    margin: 0 10px;
    line-height: 15px;
    overflow-y: hidden;
}


/* @MEDIA */
/* DESKTOP */
@media only screen and (min-width:740px ){
    
    header .container h1{
        font-size: 1.8rem;
        padding: 15px 10px 5px;
    }

    
    header .menu ul li img {
        max-width: 5vw;
        transition: .7s;
    }
    
    header .container{
        overflow-y: hidden;
    }
    
    
    header .menu ul li img:hover,
    footer nav .redes-sociais li a:hover img,
    .button a:hover{
        filter: brightness(1.16);
        transform: scale(1.04);
    }
    
    /* MAIN */
    main p {
        font-size: 1rem;
        line-height: 1.2rem;
    }
    
    main .container,
    main h3{
        padding: 5px 10px 5px;
    }
    
    main .container .news p,
    main .container #historia p,
    main .container #plantas p,
    main .container #galeria p,
    main .container #dobem p{
        padding: 0px 10px 5px;
        line-break: auto;
    }

    main .container .news .box ul,
    main .container .news .box article,
    main .container .news img,
    main .container .text,
    main #historia article,
    main .preview{
        max-width: 46vw;
    }
    
    main .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: .5rem 0;
    }

    main #historia .box{
        display: flex;
    }
    
    main #plantas .box {
        width: 100vw;    
    }

    #galeria .instagram{
        display: flex;
    }
    
    main .container #mapa .text,
    main .container #mapa .map,
    main .container #mapa .map iframe{
        max-width: 47vw;
    }
    
    main img{
        max-width: 45vw;
    }
    
    .button{
        bottom: 1rem;
        right: 1rem;
        transition: filter .2s;
    }

    
    /* FOOTER */

    footer nav .redes-sociais {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-items: baseline;
    }
    
    footer nav .info-contato li a,
    footer nav .info-contato li{
        text-align: center;
        font-size: .9rem;
    }
        
    footer nav .redes-sociais li a{
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    footer nav .redes-sociais li a img{
        transition: .4s;
        margin: 5px;
    }
    
}