@media only screen and (min-width: 768px) {

  .desktop {
    display: block;
  }

  body {
    background: url(../_img/bgs-logo/bg-solo-desk.png);
    background-size: contain;
  }

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "window aside"
      "footer footer";
  }

  .header {
    display: grid;
    grid-template-columns: 3.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav logo mode"
      "area logo mode"
      "nameArea logo mode";
    grid-area: header;
  }

  .menuMobile {
    position: relative;
  }

  .nav {
    position: fixed;
    top: 1rem;
    left: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
    grid-area: nav;
  }


  nav.nav ul {
    display: flex;
    flex-direction: row;
    gap: .5rem;
  }

  nav.nav li {
    cursor: pointer;
    transition: .4s ease-in-out;
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 .5rem;
  }

  nav.nav li:hover {
    /* From https://css.glass            =====> bg need gradient on var*/
    background: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

  nav.nav li img {
    display: none;
  }

  .area {
    grid-area: area;
  }

  .mode {
    grid-area: mode;
  }

  .logo {
    grid-area: logo;
  }

  .nameArea {
    grid-area: nameArea;
  }

  .window {
    justify-self: stretch;
    grid-area: window;
  }

  aside .aside {
    /*nao faz o q deveria fazer*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1fr 0.5fr;
    gap: 8px 0px;
    grid-template-areas:
      "imgSelect imgSelect"
      "socialMedia socialMedia"
      "utilities utilities"
      "today today";
    grid-area: aside;
  }

  .imgSelect {
    grid-area: imgSelect;
  }

  .socialMedia {
    grid-area: socialMedia;
  }

  .socialMedia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      ". ."
      ". .";
    grid-area: socialMedia;
  }

  .utilities {
    grid-area: utilities;
  }

  .today {
    grid-area: today;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "aboutProject aboutDev"
      "author author";
    grid-area: footer;
  }

  .author {
    grid-area: author;
  }

  .aboutProject {
    grid-area: aboutProject;
  }

  .aboutDev {
    grid-area: aboutDev;
  }
}