/*
<div class="container">
  <div class="header"></div>
  <div class="window"></div>
  <div class="footer">
    <div class="aboutProject"></div>
    <div class="aboutDev"></div>
    <div class="author"></div>
  </div>
  <div class="aside"></div>
</div>
*/

:root {
  font-size: 62.5%;
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  list-style: none;
}

.desktop,
.hidden {
  display: none;
}

body {
  /* background-color: rgb(30, 60, 30); */
  background: url(../_img/bgs-logo/bg-solo-mobile.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  grid-template-rows: 0.5fr 4.5fr 1fr;
  grid-auto-columns: 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
  grid-template-areas:
    "header aside"
    /*nao é aside, é socialMedia ...ache o par*/
    "window window"
    "utilities utilities"
    "footer footer";
}

.header {
  grid-area: header;
  /* height: ; era pra mudar a altura da barra*/
}


.menuMobile {
  position: absolute;
  z-index: 1;

  background-color: bisque;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  justify-content: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1.5fr 1fr 1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "closeMenu logo ."
    "area area area"
    "nameArea nameArea nameArea"
    "navbuttons navbuttons navbuttons"
    "navbuttons navbuttons navbuttons"
    "navbuttons navbuttons navbuttons";
}

.logo {
  grid-area: logo;
  align-items: center;
  justify-content: center;
}

.closeMenu {
  grid-area: closeMenu;
}

.area {
  grid-area: area;
}

.nameArea {
  grid-area: nameArea;
}

.nav {
  position: relative;
}

.navbuttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: navbuttons;
}

.socialMedia {
  grid-area: socialMedia;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . .";
}

.socialMedia ul {
  display: inline;
}

.window {
  justify-self: stretch;
  grid-area: window;
}

.utilities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". .";
  grid-area: utilities;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 8px 16px;
  grid-auto-flow: row;
  grid-template-areas:
    "aboutProject aboutDev"
    "author author";
  grid-area: footer;
}

.aboutProject {
  grid-area: aboutProject;
}

.aboutDev {
  grid-area: aboutDev;
}

.author {
  grid-area: author;
}